"Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10","Topic 11","Topic 12","Topic 13","Topic 14","Topic 15"
"五大","五大","措施","措施","五大","措施","蘋果","五大","措施","措施","五大","五大","五大","措施","五大"
"新聞","措施","五大","五大","措施","五大","措施","措施","五大","五大","措施","措施","措施","五大","義大利"
"蘋果","蘋果","蘋果","義大利","蘋果","蘋果","戰績","義大利","反問","每天","義大利","蘋果","蘋果","蘋果","盤口"
"義大利","義大利","新聞","星鮮事","新聞","義大利","五大","維持現狀","盤口","義大利","蘋果","義大利","義大利","戰績","提告"
"戰績","新聞","盤口","盤口","每天","戰績","提告","蘋果","蘋果","蘋果","盤口","盤口","星鮮事","反問","星鮮事"
"每天","盤口","提告","批評","義大利","批評","維持現狀","戰績","創紀錄","昨日","台達獎","每天","昨日","昨日","社會安定"
"創紀錄","社會安定","維持現狀","查驗","維持現狀","昨日","農產","紅茶","亮紅燈","農產","維持現狀","每日","戰績","星鮮事","新聞"
"盤口","反問","農產","判處","提告","維持現狀","盤口","亮紅燈","各報","雞肉","星鮮事","網站","每日","漁業","查驗"
"每日","創紀錄","社會安定","太空","農產","紅茶","星鮮事","外資","新聞","戰績","戰績","新聞","批評","案一審","反問"
"紅茶","戰績","雞肉","益閃辭","判處","各報","網站","網站","每天","社會安定","奶粉","批評","反問","創紀錄","每天"
