"Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10","Topic 11","Topic 12","Topic 13","Topic 14","Topic 15"
"義大利","李全教","五大","星鮮事","農產","大腸癌","蛀牙","查驗","蘋果","網站","新聞","柏廷","紅茶","戰績","義大利"
"外資","更好","措施","揭曉","五大","陸股","維持現狀","每日","盤口","瀏覽量","創紀錄","瓶裝","否政院","每天","保健食品"
"藍營","同業","消保會","曾虛白獎","宅配","新聞","案一審","接連","昨日","各報","提告","品再","不爽","奶粉","告終"
"坪林","入主","動動手","台達獎","死亡","傳情","太空","港食安","批評","混油","清查","兒童教育","改正","素食","永續"
"天天","第三方","機關","烏龍","反問","午盤","毒粉","攀高","益閃辭","萬次","便宜","書本","正義","中山站","亮紅燈"
"牽中","負擔","研討","葉文祥判","晚餐","印度","賽程","香腸","破功","欺負","國軍","中學","社會安定","雞肉","董座判"
"種菜","傷身","老街","茶藝","每日","交割","甜點","副手","排行榜","醬味","誠實","提告","閉關","冠軍","賓士車"
"案芊鑫","犀利","上天","迎戰","社會安定","走訪","上午","大商","短評","公升","飲用水","類股","頭條","英超","小巴"
"便車","判處","更新","餐桌","萬戶","劣質","喻台灣","混油案","制法","立刻","隨手","核發","天下","玩具","戰績"
"全推","徵才","吃素","當前","維持現狀","料加","港食安","言論","安達","有意","拚市","歐盟","來自","聰明","暗夜"
