"Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10","Topic 11","Topic 12","Topic 13","Topic 14","Topic 15"
"義大利","保健食品","新聞","外資","提告","蘋果","戰績","五大","反問","每天","奶粉","每日","星鮮事","國軍","台達獎"
"農產","爆食安","維持現狀","查驗","太空","盤口","網站","措施","創紀錄","當選","天天","蛀牙","公升","瓶裝","揭曉"
"紅茶","素食","否政院","入主","消保會","昨日","傷身","社會安定","雞肉","歐盟","飲料店","案一審","退出","清查","曾虛白獎"
"品再","雞屁股","董座判","改正","宅配","批評","坪林","禽流感","亮紅燈","立刻","小巴","判處","募款","破功","李全教"
"餐桌","蠔染諾羅","賽程","永續","晚餐","新油","瀏覽量","別人","混油","閉關","比率","毒粉","嗎啡","聰明","死亡"
"核發","冠軍","影展","點心","排行榜","假米民眾","英超","柱姐","告終","小s","無罪","港食安","小龍蝦","上午","蜜蜂"
"玩具","接連","牛步","中山站","監察院","常吃","萬次","重塑","不爽","撤富味","追訴","益閃辭","毒素","拚市","櫃變"
"復活","陸股","職棒","微調","徵才","社企","漢堡","味元","全盤","欺負","壓力","大腸癌","來自","走訪","更好"
"身分證","第三方","飲用水","打臉","案芊鑫","菲國","企業家","價格","藍營","專文","有意思","漁業","料加","偽油案","外林鳳營"
"轟民眾","認明","ing","有意","傳情","過頂","動動手","品牌形象","各報","兒童教育","清洗","美極","當道","站穩","上天"
