"Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10","Topic 11","Topic 12","Topic 13","Topic 14","Topic 15"
"李全教","董座判","農產","提告","新聞","五大","蘋果","雞肉","反問","戰績","蛀牙","義大利","益閃辭","死亡","每日"
"各報","雞屁股","當選","消保會","社會安定","措施","盤口","奶粉","維持現狀","紅茶","混油","每天","公升","不爽","港食安"
"餐桌","賣出","天天","創紀錄","查驗","傷身","星鮮事","外資","藍營","網站","保健食品","太空","爆食安","品再","否政院"
"監察院","不想","立刻","國軍","瓶裝","素食","昨日","入主","大腸癌","台達獎","頂新","案一審","排行榜","蜜蜂","破功"
"王金平","公頃","閉關","漁業","好吃","禽流感","批評","柏廷","宅配","揭曉","身分證","判處","徵才","便宜","認明"
"募款","擊垮","核發","清查","蠔染諾羅","坪林","亮紅燈","玩具","晚餐","曾虛白獎","洄瀾","毒粉","撤富味","同業","上午"
"漢堡","停耕","櫃變","復活","飲用水","冠軍","告終","有意","賽程","永續","醬味","小s","走訪","迎戰","混油案"
"偽油案","萬戶","誠實","轟民眾","ing","警察","全盤","牛步","美極","瀏覽量","影展","點心","提倡","感應器","動動手"
"大反","強冠罰","外林鳳營","中山站","陸毛","機關","歐盟","飲料店","新油","萬次","更好","負擔","中台灣","追訴","改正"
"嗎啡","東石","第三方","隨機","葉文祥判","良食","退出","拚市","陸股","英超","賓士車","欺負","清洗","類股","短評"
